[ENV]
# save options: Yes or No
save_raw_data = Yes
save_figure = Yes

# file path
input_file_path = C:\git\Ansys_Practice\displacement\displacement_inputs.xlsx
rst_folder_path = C:\Users\yongh\Ansys_HJ\Test\Test_files\dp0\SYS-3\MECH
result_path = C:\git\Ansys_Practice\displacement\result